# Web_application_services

./: Program.cs  README.md  WebApplication1.csproj  appsettings.Development.json
.github/workflows/: main_eman.yml
Controllers/: AuthorController.cs  BooksController.cs  GenresController.cs  MembersController.cs  PublishersController.cs
DTOs/: AuthorDtos.cs  BookDtos.cs  GenreDtos.cs  MemberDtos.cs  PublisherDtos.cs
Data/: AppDbContext.cs
Exceptions/: AppNotFoundException.cs  InvalidForeignKeyException.cs
Filters/: RequireHeaderAttribute.cs
Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestEnrichmentMiddleware.cs
Migrations/: 20251020230807_InitialCreate.Designer.cs  20251020230807_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs  Member.cs  Publisher.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IMemberService.cs  IPublisherService.cs  IRequestEnricher.cs  MemberService.cs  PublisherService.cs  RequestEnricher.cs
